# GOOGLE_CLIENT_ID="1050760002659-rejfdikq54js1mh4lobupq9mrrgtqlc1.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
# SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="Task_2"
PG_PASSWORD="root"
PG_PORT="5432"
GMAIL_PASSWORD="rfeq xryo fuqn btcu"
ADMIN_EMAIL="0.0kenil15@gmail.com"
ADMIN_PASSWORD="admin"